<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <main>
        <ul id="contactlist">
            
        </ul>
        <form id="form">
            <div>
            <label for="Name">Name</label>
            <input type="text" id="Name">
            </div>
            <div>
            <label for="Phone">phone</label>
        <input type="text" id="Phone">
        </div>
        <div>
        <label for="Image">Image</label>

        <input type="text" id="Image">
        </div>
        <button type="submit">Add Contact</button>
        </form>
    </main>
    <script src="./index.js"></script>
    
</body>
</html>